header {
  height: 250px;
  background: url(../img/img_bg_1.jpg);
  background-attachment: scroll;
  background-size: cover;
  background-repeat: space;
  background-position: center;
}

.home {
  padding: 32px 0;
  color: #161936;
}

.section-title {
  padding: 32px;
  text-align: center;
}

.services-container {
  text-align: center;
}

.section-home img {
  display: flex;
  margin: 0 auto;
}

.section-home {
  margin-bottom: 32px;
}

.section-home h2 {
  padding: 16px;
}

.section-home p {
  padding: 32px;
  text-align: justify;
}

.line {
  height: 3px;
  margin: 16px;
  background-color: #161936;
}

.about-us {
  height: 250px;
  padding: 32px 0;
  background: url(../img/img_bg_2.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
}

.align {
  margin: 16px;
}

.packages {
  padding: 32px 0;
  color: #161936;
  text-align: center;
}

.packages h3 {
  padding: 16px;
}

.packages-deals {
  padding: 8px;
}

.section-packages {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  margin: 56px 32px;
  padding: 20px;
  height: 350px;
  -webkit-box-shadow: 10px 10px 5px 8px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 10px 10px 5px 8px rgba(0, 0, 0, 0.56);
  box-shadow: 10px 10px 5px 8px rgba(0, 0, 0, 0.56);
}

.section-packages h2 {
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .home {
    width: 80%;
    margin: auto;
  }

  .about-us {
    display: flex;
    justify-content: space-evenly;
    height: 600px;
  }

  .align {
    left: 40px;
    top: 200px;
    position: relative;
  }

  .packages-deals {
    width: 460px;
    margin: 0 auto;
  }

  .services-container {
    width: 500px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .home {
    margin-top: 150px;
    width: 100%;
  }

  .services-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    overflow: visible;
  }

  .section-home {
    width: 300px;
    height: 300px;
    float: left;
  }

  .section-home p {
    padding: 32px 0;
  }

  .about-us {
    margin-top: 250px;
  }

  .line {
    width: 3px;
    height: 365px;
    margin: 20px;
    text-align: center;
    float: left;
  }

  .packages-deals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }

  .section-packages {
    padding: 20px;
    margin: 0 auto;
    width: 290px;
    height: 500px;
    background: #ffffff;
  }

  .packages {
    background: url(../img/bg_package_1.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    height: 1100px;
    margin-top: 120px;
  }
}
